.dialogContent {
  display: flex;
  display: flex;
  align-items: center;
}

.leftColumn {
  width: 50%;
}

.rightColumn {
  width: 50%;
  height: 100%;
  font-size: 0;
}

.dialogContent {
}

.imageC {
  width: 100%;
  height: 100%;
}

.textcontainer {
  width: 80%;
  margin: auto;
  text-align: center;
}

.headText {
  font-family: Lato;
  font-size: 30px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 5px;
}

.indentsecondary {
  padding: 25px 25px;
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
}

.spanC {
  font-family: Lato;
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  cursor: pointer;
}

.errorMsg {
  color: rgba(241, 97, 54, 0.8);
  font-family: Lato;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 139.023%; /* 16.683px */
}

.otpInputField {
  display: flex;
  justify-content: space-between;
  gap: 2px;
  margin: auto;
}

.otpInputField input {
  outline: none;
  border-radius: 50px;
  border: none;
  border-bottom: 1px solid grey;
  padding: 8px 5px;
  font-size: 20px;
  width: 30px;
  text-align: center;
}

.loginContainer {
  width: 500px;
  padding: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: absolute;
  top: 30%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border-radius: 5px;
}
