.cardContainer {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
}

.upperSection {
  display: flex;
  align-items: center;
}

.upperSection p{
    margin-bottom: 10px;
}

.areaSection {
  margin-right: 20px;
  background-color: #D3D3D3;
  display: inline-block;
  padding:10px;
  border-radius: 5px;
  text-align: center;
}

.boldFontStyle{
    font-weight: 900;
    font-size: 19px;
}

.bottomSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.infoSection {
    display: flex;
    flex-direction: column;
}

.infoSection div{
    display: flex;
}

.infoSection div p{
    margin-right: 30px;
}

.infoText{

}

.buttonSection{
    display: flex;
}

.dateS{
    font-size: 18px;
    color: grey;
}

.buttonSection p{
    margin-right: 15px;
}

.bottomSection p{
    margin-bottom: 5px;
}