name: Continuous Integration

on:
  push:
    branches:
      - main

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

env:
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  SSH_USER: ${{ secrets.SSH_USER }}
  DEPLOY_BRANCH: ${{ github.ref == 'refs/heads/main' && 'main' }}

jobs:

  deploy:
    name: Deploy
    runs-on: ubuntu-latest

    steps:
      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/github
          chmod 600 ~/.ssh/github
          cat >>~/.ssh/config <<END

      - name: Call DEV SSH
        env:
          SSH_HOST: ${{ secrets.SSH_HOST }}
        run: |
          cat >>~/.ssh/config <<END
          Host target
            HostName $SSH_HOST
            User $SSH_USER
            IdentityFile ~/.ssh/github
            LogLevel ERROR
            StrictHostKeyChecking no
          END
      

      - name: Run deploy
        run: |
          ssh target "cd chakbandhi/ && docker-compose down && git stash && git fetch origin && git rebase origin/$DEPLOY_BRANCH $DEPLOY_BRANCH && docker-compose build && docker-compose up -d --force-recreate"

